<!doctype html>

<head>
<meta charset="utf-8">
<title>N241 Student Course Page</title>

<style>
*{
	margin:0 0 6px;;
}
header {
	text-align:left;
	color:white;
	background-color: #639eff;
	padding:30px 150px;
}
body {
	background-color: #DDD;
} body p {
	padding-left: 2em;
}

li, li a {
	list-style: none;
	background-color: #689;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2 {
	width: 100%;
	color: #333;
	line-height: 40px;
} h3 {
	color: #333;
	line-height: 30px;
	text-align: center;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#assignments {
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
} #assignments ul {
	float:left;
	width: 300px;
}
</style>
</head>

<body>

	<header>
        <h1>Final Project</h1>
        <p>By Brandon Boynton</p>
    </header>
    <div id="assignments">
        <h3>Components</h3>
        <ul>
            <li><a href="proposal.html">Proposal</a></li>
						<li><a href="plan.html">The Plan</a></li>
						<li><a href="wireframe.html">Wireframe</a></li>
						<li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="project/index.html">Project</a></li>
            <li><a href="documentation.html">Documentation</a></li>
        </ul>

    </div>
		<br>
		<br>
		<img src="http://vemity.com/img/logo.png" style="width:500px; padding-left:450px;" href="http://vemity.com"></img>

</body>
</html>
